spring.datasource.url=jdbc:mysql://localhost:3306/note_app?useSSL=false
spring.datasource.username=root
spring.datasource.password=ph_rrejulio

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format.sql=true

fujitsu.calendarnote.jwtSecret=calendarNoteSecretKey
fujitsu.calendarnote.jwtExpirationMs=86400000

server.port=${PORT:8080}